{
    "name": "@school-schedule/vite-plugins",
    "version": "1.0.0",
    "type": "module",
    "exports": {
        "default": "./index.js",
        "types": "./index.d.ts"
    },
    "peerDependencies": {
        "tailwindcss": "^3.0.0",
        "vite": "^5.0.0"
    }
}
